<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.5s;
        }
        #pokemon-container {
            margin: 20px auto;
            max-width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }
        .pokemon-img {
            width: 100%;
        }
        .btn {
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Pokémon API</h1>
    <div>
        <input type="number" id="pokemon-id" placeholder="Digite um ID">
        <button id="buscar">Buscar Pokémon</button>
    </div>
    <div id="pokemon-container">
        <h2 id="pokemon-name">Nome do Pokémon</h2>
        <img id="pokemon-img" class="pokemon-img" src="" alt="Imagem do Pokémon">
        <p id="pokemon-type">Tipo: </p>
    </div>

    <button class="btn" id="voltar">Voltar</button>
    <button class="btn" id="avancar">Avançar</button>

    <script src="index.js"></script>
</body>
</html>
